<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vx6-2I-i95">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="M8U-Oj-Fiv">
            <objects>
                <tableViewController id="wMD-7P-Xq0" customClass="ShoppingListTableViewController" customModule="Unit2__ShoppingList_Koch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="brI-rj-QaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingItemCell" rowHeight="102" id="HLr-5G-s3d" customClass="ItemTableViewCell" customModule="Unit2__ShoppingList_Koch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLr-5G-s3d" id="yDK-Pc-Mrl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-Gw-kSH">
                                            <rect key="frame" x="28" y="19" width="358" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-Cg-kpA">
                                                    <rect key="frame" x="0.0" y="22" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-da-L3m">
                                                    <rect key="frame" x="323" y="14.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4Xg-8n-p4o"/>
                                                        <constraint firstAttribute="width" constant="35" id="Gta-4v-2EY"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="boxButtonTapped:" destination="HLr-5G-s3d" eventType="touchUpInside" id="SYJ-jq-gZC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BLK-Gw-kSH" firstAttribute="top" secondItem="yDK-Pc-Mrl" secondAttribute="topMargin" constant="8" id="EnP-l3-8x5"/>
                                        <constraint firstItem="BLK-Gw-kSH" firstAttribute="leading" secondItem="yDK-Pc-Mrl" secondAttribute="leadingMargin" constant="8" id="Mik-ZV-mb4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BLK-Gw-kSH" secondAttribute="bottom" constant="8" id="PO5-tw-x8U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BLK-Gw-kSH" secondAttribute="trailing" constant="8" id="nIA-UY-hak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boxButton" destination="UGc-da-L3m" id="Zx3-mS-wRE"/>
                                    <outlet property="shoppingItemLabel" destination="xD2-Cg-kpA" id="Zbe-Gl-qk7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMD-7P-Xq0" id="2AA-R2-XTG"/>
                            <outlet property="delegate" destination="wMD-7P-Xq0" id="Bhf-ut-lGl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Gu-NE-NgR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XND-Yq-hzc">
                            <connections>
                                <action selector="addButtonTapped:" destination="wMD-7P-Xq0" id="cCO-nD-YRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Non-WC-XsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hD-Zc-Sk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vx6-2I-i95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvk-8T-I65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMD-7P-Xq0" kind="relationship" relationship="rootViewController" id="9RB-cr-I6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nd-oF-cEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="256" height="256"/>
    </resources>
</document>
